{
  "pages":[
    "pages/index/index",
    "pages/rankList/rankList",
    "pages/square/square",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#fdb975",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home.png"
      },
      {
        "pagePath": "pages/rankList/rankList",
        "text": "排行榜",
        "iconPath": "icons/ranklist.png",
        "selectedIconPath": "icons/ranklist.png"
      },
      {
        "pagePath": "pages/square/square",
        "text": "广场",
        "iconPath": "icons/square.png",
        "selectedIconPath": "icons/square.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/mine.png",
        "selectedIconPath": "icons/mine.png"
      }
    ]
  }
  
}
